.container {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
  /* background-color: red; */
}

@media (max-width: 650px) {
  .container {
    grid-template-rows: auto 1fr 1fr;
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    /* background-color: red; */
  }
}

.add-team {
  grid-row: 1/2;
  grid-column: 1/-1;
  /* background-color: yellow; */
}

.leader-board {
  grid-row: 2 / auto-fit;
  grid-column: 1/5;
  /* background-color: green; */
}
.match-making {
  grid-row: span 2;
  grid-column: span 2;
  justify-self: center;
  /* background-color: blue; */
}
